{
    "name": "homebridge-lifx-lyndonbuckley",
    "version": "0.3.0",
    "description": "LiFX for Homebridge",
    "homepage": "https://github.com/lyndonbuckley/homebridge-lifx#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/lyndonbuckley/homebridge-lifx.git"
    },
    "licenses" : [
        {
        "type" : "MIT",
        "url" : "https://github.com/lyndonbuckley/homebridge-lifx/raw/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "http://github.com/lyndonbuckley/homebridge-lifx/issues"
    },
    "engines": {
        "node": ">=6",
        "homebridge": ">=1.0.0"
    },
    "keywords": [
        "homebridge-plugin",
        "lifx",
        "smart bulb"
    ],
    "dependencies": {
        "lifx-lan-client": ">=1.0.0"
    }
}
